<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kq1-Vk-079">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="jyj-6P-zI8">
            <objects>
                <viewController id="kq1-Vk-079" customClass="ImageViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBe-WL-Uhd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFy-zc-Nn6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QFy-zc-Nn6" secondAttribute="bottom" id="4ef-eK-Bfj"/>
                            <constraint firstItem="QFy-zc-Nn6" firstAttribute="leading" secondItem="rBe-WL-Uhd" secondAttribute="leading" id="7Sx-wx-KFa"/>
                            <constraint firstItem="QFy-zc-Nn6" firstAttribute="top" secondItem="rBe-WL-Uhd" secondAttribute="top" id="m3B-I0-KQw"/>
                            <constraint firstItem="QFy-zc-Nn6" firstAttribute="trailing" secondItem="rBe-WL-Uhd" secondAttribute="trailing" id="mYN-I9-FG6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pf3-es-pfU"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="QFy-zc-Nn6" id="Xq6-g7-Dkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tz0-lr-kIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="52.901785714285715"/>
        </scene>
    </scenes>
</document>
